@font-face
	font-family: 'QuestaGrandeRegular'
	src: url('../fonts/woff/QuestaGrandeRegular.woff') format('woff')
	font-display: fallback

@font-face
	font-family: 'ReformaGroteskDemic'
	src: url('../fonts/woff/ReformaGroteskDemic.woff') format('woff')

@font-face
	font-family: 'SiroLight'
	src: url('../fonts/woff/Siro-Light.woff') format('woff')

@font-face
	font-family: 'SiroBold'
	src: url('../fonts/woff/Siro-Bold.woff') format('woff')
