@import "fonts"
@import "vars"
@import "libs"
@import "base"

// Пользовательские стили

@import "media" // Всегда в конце

#main
	margin-top: 0
	height: 100vh
	background-repeat: no-repeat
	background-size: cover
  background-position: center;
	.header
		padding-top: 40px
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between

#contacts
	margin-top: -20vh
	height: 170px
	.wrapper-right
		#play
			width: 50px
			height: 100%
			transition: all 0.5s
			align-items: center
			justify-content: center
			cursor: pointer
			&:hover
				box-shadow: 4px 6px 20px 0px rgba(0,0,0,0.4)
		.text-90
			margin-top: 100px;

		.row
			height: 100%
			color: white
			justify-content: space-evenly
			.img
				width: 600px
				height: 100%
				margin: 0

#information
	.row
		margin-top: 80px
		align-items: start
		.img
			min-width: 500px
			height: 550px

		.column
			padding: 0
			margin-left: 50px
			.row
				height: 100%
				margin: 0px 0px
				.column
					margin: 0
					width: 45%
					text-align: justify
				.column
					margin-top: 3em

#video
	height: 80vh

 .wrapper
		background-color: $accent

#publications
	.wrapper
		margin-top: 40px
		.column
			h4
				margin: 0
		.row
			margin-top: 100px
			align-items: start
			.column
				text-align: justify
				width: 49%
				.row
				justify-content: space-around;
				// width: 500px
			h3
				text-align: center
			.frame
				margin: 40px

			#pubPhoto
				min-width: 100%
				height: 500px


			



